<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mo_scanner_bg" >

    <SurfaceView
        android:id="@+id/mo_scanner_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/mo_scanner_bg" />

    <com.Zxing.view.ViewfinderView
        android:id="@+id/mo_scanner_viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/mo_scanner_bg" />
</FrameLayout>